{
  "name": "approval-portal",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.10.1",
    "daisyui": "^4.12.23",
    "nuxt": "^4.0.0",
    "pinia": "^2.3.1",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vue-tsc": "^2.2.0"
  }
}
